# VendingMachine

./: .gitignore  docker-compose.yml
scripts/: schema.sql
vending-machine-api/: .dockerignore  Dockerfile  layers.xml  pom.xml
vending-machine-api-tests/: .dockerignore  Dockerfile  pom.xml
vending-machine-api-tests/src/test/java/com/jocotech/vending/machine/: RunCucumberTest.java
vending-machine-api-tests/src/test/java/com/jocotech/vending/machine/common/: CommonStepDefinitions.java  Hooks.java  RestAPIContext.java  RestSpecificationFactory.java
vending-machine-api-tests/src/test/java/com/jocotech/vending/machine/product/: ProductContext.java  ProductStepDefs.java
vending-machine-api-tests/src/test/java/com/jocotech/vending/machine/user/: UserContext.java  UserStepDefs.java
vending-machine-api-tests/src/test/resources/: junit-platform.properties
vending-machine-api-tests/src/test/resources/features/health/: HealthCheck.feature
vending-machine-api-tests/src/test/resources/features/product/: ProductManagement.feature
vending-machine-api-tests/src/test/resources/features/swagger/: Swagger.feature
vending-machine-api/src/main/java/com/jocotech/vendingmachine/: Application.java
vending-machine-api/src/main/java/com/jocotech/vendingmachine/common/error/: WebfluxGlobalErrorHandler.java
vending-machine-api/src/main/java/com/jocotech/vendingmachine/common/security/: DefaultAuthenticationManager.java  InvalidUserException.java  JwtTokenUtil.java  PasswordSecurityConfig.java  SecurityContextRepository.java  WebSecurityConfig.java
vending-machine-api/src/main/java/com/jocotech/vendingmachine/common/security/login/: LoginController.java  LoginService.java
vending-machine-api/src/main/java/com/jocotech/vendingmachine/machine/: InsufficientFundsException.java  InsufficientProductException.java  InvalidCoinException.java  InvalidProductException.java  VendingMachineController.java  VendingMachineService.java
vending-machine-api/src/main/java/com/jocotech/vendingmachine/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
vending-machine-api/src/main/java/com/jocotech/vendingmachine/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
vending-machine-api/src/main/resources/: application-cicd.properties  application-local.properties  application.properties
vending-machine-api/src/main/resources/db/: db.changelog-master.yaml
vending-machine-api/src/main/resources/db/changesets/: create-product-table.yaml  create-user-table.yaml
vending-machine-api/src/test/java/com/jocotech/vendingmachine/machine/: VendingMachineServiceTest.java
