server.port=8080

jwt.token.validity=3600
jwt.secret=Everywhere that Mary went Mary went, Mary went Everywhere that Mary went The lamb was sure to go

database.name=vending
database.host=db
database.port=5432
database.username=postgres
database.password=MZcwq9mXSd3XGxcJ

spring.r2dbc.properties.sslMode=disable

# Logging
logging.level.com.jocotech=debug
