server.port=8080

jwt.token.validity=3600
jwt.secret=It followed her to school one day, Which was against the rule; It made the children laugh and play To see a lamb at school.

database.name=vending
database.host=localhost
database.port=5433
database.username=postgres
database.password=1234

spring.r2dbc.properties.sslMode=disable
spring.liquibase.contexts=local

# Logging
logging.level.com.jocotech=debug
