server.port=8080

jwt.token.validity=3600
jwt.secret=Mary had a little lamb, Its fleece was white as snow; And everywhere that Mary went The lamb was sure to go.


# Liquibase (schema update)
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}
spring.liquibase.default-schema=machine

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
spring.r2dbc.properties.schema=machine
spring.r2dbc.properties.sslMode=require

# Logging
logging.level.com.jocotech=info
